jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.25.179.162:3306/personalvalues?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=maolizi97

jdbc.initialSize=0

jdbc.maxActive=20

jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000