<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about</title>
	<link rel="icon" href="PVS_circle.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url("WechatIMG30.jpeg");
			background-size: cover;
			height: 100%;
			width: 100%;
			
		}
		
		.navigator ul{
			background-color: rgba(179,179,179,0.4);
			list-style-type: none;
			margin: 0;
			padding:0;
			width: 100%;
			overflow: hidden;
	
		}
		
		.navigator li{
			float: left;
			display: block;
			width: 50%;
			
		}
		
		.navigator li a{
			display: block;
			color: rgba(255,255,255,0.8);
			text-align: center;
			font-size: 30px;
			margin-top: 1%;
			margin-bottom: 1%;
			
		}
		
		.AboutPage {
			position: absolute;
			padding: 0;
			margin: 0;
			background-color: #FFFFFF;
			height: 70%;
			width: 80%;
			left: 10%;
			top: 15%;
			overflow: auto;
		}
		
		.title{
			font-size: 30px;
			font-weight: bold;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: black;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 6%;
		}
		
		.description{

			font-size: 20px;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: black;
			margin-left: 10%;
			margin-right: 10%;
		}
	</style>
</head>

<body>
	<div class="navigator">
		<ul>
  			<li id="Home"><a href="index.html">Home</a></li>
     		<!--<li><a href="#news">Instructions</a></li>
  			<li><a href="#contact">Background</a></li>-->
  			<li><a href="About.html">About</a></li>
		</ul>
	</div>
    <div class="AboutPage">
		<p class="title">Values represent our guiding principles: our broadest motivations, influencing the
			attitudes we hold and how we act.</p>
		<p class="description">Our values have been shown to influence our political persuasions, our career choices, our
			ecological footprints, the amount of resources we use, and for what purpose, and our
			feelings of personal wellbeing.</p>
		<p class="description">The Personal Values Questionnaire is a tool developed by social psychologists to assess
			people’s values. It asks a series of questions intended to clarify the degree to which people
			prioritise different core values.</p>
		<p class="description">We offer this tool free on this website to help you better understand your values and see
			how they compare with others in Australia. Your answers are anonymous as we do not
			collect any identifiable information on survey participants.</p>
		<p class="description">At the end of the survey you will see your results and be able to compare them with the
			Australian average.</p>
		<p class="description">For more information on values and why they matter visit commoncause.org.au.</p>
	</div>
</body>
</html>
