<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HomePage</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url("WechatIMG30.jpeg");
			background-size: cover;
			height: 100%;
			width: 100%;
			
		}
		
		.navigator ul{
			background-color: rgba(179,179,179,0.4);
			list-style-type: none;
			margin: 0;
			padding:0;
			width: 100%;
			overflow: hidden;
	
		}
		
		.navigator li{
			float: left;
			display: block;
			width: 50%;
			
		}
		
		.navigator li a{
			display: block;
			color: rgba(255,255,255,0.8);
			text-align: center;
			font-size: 30px;
			margin-top: 1%;
			margin-bottom: 1%;
			
		}
		
		.main-HomePage {

		}
		
		.main-HomePage #HomePage-title{
			text-align: center;
			font-size: 75px;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			margin-top: 8%;
			color: rgba(74,98,147,0.9);
		}
		
		.main-HomePage #HomePage-description{
			text-align: center;
			font-size: 30px;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: rgba(74,98,147,0.9);
	
		}
		
		.main-HomePage #HomePage-button{
			background-color: rgba(131,131,131,0.5);
			color: rgba(255,255,255,0.8);
			font-size: 35px;
			border:none;
			margin-left: 45%;
			margin-top: 8%;
			width: 150px;
			height: 150px;
			line-height: 20%;
			border-radius: 50%;
			cursor: pointer;
				
		}
		
		.main-questionPage{
			position: absolute;
			padding: 0;
			margin: 0;
			background-color: rgba(231,220,220,0.9);
			height: 70%;
			width: 80%;
			left: 10%;
			top: 15%;
			display: none;
			
		}
		
		.main-questionPage p{
			padding: 0;
			margin: 3% 6% 3% 6%;
			font-size: 25px;
			text-align: center;
			display: none;
			
		}
		
		.main-questionPage #img-write {
			padding: 0;
			width: 50px;
			height: 50px;
			margin: 6% 0 0 10%;
		}
		
		.main-questionPage .topAnswer {
			margin: 1% 6% 0 10%;
			width: 80%;
			padding: 30px 0 30px 0;
			list-style: none;
			
		}
		
		.main-questionPage .topAnswer li {
			float: left;
			width: 16.666%;
			font-size: 15px;
			color: rgba(77,77,77,1.00);

		}
		
		.main-questionPage #answerBar {
			margin: 0 6% 4% 10%;
			width: 80%;
			padding: 30px 0 30px 0;
			list-style: none;
			overflow: hidden;
			
		}
		
		.main-questionPage #answerBar li {
			float: left;
			width: 16.666%;
			height: 15px;
			cursor: pointer;
		}
		
		
		.main-questionPage .red #NotLikeMeAtAll {
			background-color: #E7ABAA;
		}
		
		.main-questionPage .red #NotLikeMe {
			background-color: #E59291;
		}
		
		.main-questionPage .red #Moderate {
			background-color: #E08d8c;
		}
		
		.main-questionPage .red #ModerateLikeMe{
			background-color: #DE6D6C;
		}
		
		.main-questionPage .red #LikeMe {
			background-color: #D75352;
			
		}
		
		.main-questionPage .red #VeryLikeMe {
			background-color: #CC3130;
		
		}
		

		
		.main-questionPage .yello #NotLikeMeAtAll {
			background-color: #E7E6AA;
		}
		
		.main-questionPage .yello #NotLikeMe {
			background-color: #E5E391;
		}
		
		.main-questionPage .yello #Moderate {
			background-color: #E0DE8C;
		}
		
		.main-questionPage .yello #ModerateLikeMe{
			background-color: #DEDB6C;
		}
		
		.main-questionPage .yello #LikeMe {
			background-color: #D7D352;
			
		}
		
		.main-questionPage .yello #VeryLikeMe {
			background-color: #CCC730;
		
		}
		
		
		
		.main-questionPage .green #NotLikeMeAtAll {
			background-color: #C8E7AA;	
		}
		
		.main-questionPage .green #NotLikeMe {
			background-color: #BBE591;	
		}
		
		.main-questionPage .green #Moderate {
			background-color: #B6E08C;
		}
		
		.main-questionPage .green #ModerateLikeMe{
			background-color: #A5DE6C;
		}
		
		.main-questionPage .green #LikeMe {
			background-color: #96D752;
			
		}
		
		.main-questionPage .green #VeryLikeMe {
			background-color: #7FCC30;
		
		}
		
		
		
		.main-questionPage .blue #NotLikeMeAtAll {
			background-color: #AAD3E7;	
		}
		
		.main-questionPage .blue #NotLikeMe {
			background-color: #91C9E5;
		}
		
		.main-questionPage .blue #Moderate {
			background-color: #8CC4E0;
		}
		
		.main-questionPage .blue #ModerateLikeMe{
			background-color: #6CB9DE;
		}
		
		.main-questionPage .blue #LikeMe {
			background-color: #52ACD7;
			
		}
		
		.main-questionPage .blue #VeryLikeMe {
			background-color: #3099CC;
		
		}
		
		
		
		.main-questionPage .orange #NotLikeMeAtAll {
			background-color: #E7C4AA;	
		}
		
		.main-questionPage .orange #NotLikeMe {
			background-color: #E5B591;
		}
		
		.main-questionPage .orange #Moderate {
			background-color: #E0B08C;
		}
		
		.main-questionPage .orange #ModerateLikeMe{
			background-color: #DE9D6C;
		}
		
		.main-questionPage .orange #LikeMe {
			background-color: #D78A52;
			
		}
		
		.main-questionPage .orange #VeryLikeMe {
			background-color: #CC7230;
		
		}
		
		
		
		.main-questionPage .darkGreen #NotLikeMeAtAll {
			background-color: #9FCE8D;	
		}
		
		.main-questionPage .darkGreen #NotLikeMe {
			background-color: #90CB79;
		}
		
		.main-questionPage .darkGreen #Moderate {
			background-color: #8BC475;
		}
		
		.main-questionPage .darkGreen #ModerateLikeMe{
			background-color: #7ac25b;
		}
		
		.main-questionPage .darkGreen #LikeMe {
			background-color: #6BB946;
			
		}
		
		.main-questionPage .darkGreen #VeryLikeMe {
			background-color: #55ad2a;
		
		}
		
		
		
		.main-questionPage .darkRed #NotLikeMeAtAll {
			background-color: #E7AAC8;	
		}
		
		.main-questionPage .darkRed #NotLikeMe {
			background-color: #E591BA;
		}
		
		.main-questionPage .darkRed #Moderate {
			background-color: #E08cb5;
		}
		
		.main-questionPage .darkRed #ModerateLikeMe{
			background-color: #de6ca4;
		}
		
		.main-questionPage .darkRed #LikeMe {
			background-color: #d75293;
			
		}
		
		.main-questionPage .darkRed #VeryLikeMe {
			background-color: #cc307d;
		
		}
		
		
		
		.main-questionPage .purple #NotLikeMeAtAll {
			background-color: #bf87cc;	
		}
		
		.main-questionPage .purple #NotLikeMe {
			background-color: #b870ca;
		}
		
		.main-questionPage .purple #Moderate {
			background-color: #b26cc3;
		}
		
		.main-questionPage .purple #ModerateLikeMe{
			background-color: #aa52c0;
		}
		
		.main-questionPage .purple #LikeMe {
			background-color: #9e3db7;
			
		}
		
		.main-questionPage .purple #VeryLikeMe {
			background-color: #8f23aa;
		
		}
		
		
		
		.main-questionPage .darkBlue #NotLikeMeAtAll {
			background-color: #89aed6;	
		}
		
		.main-questionPage .darkBlue #NotLikeMe {
			background-color: #6c9dd3;
		}
		
		.main-questionPage .darkBlue #Moderate {
			background-color: #6798cc;
		}
		
		.main-questionPage .darkBlue #ModerateLikeMe{
			background-color: #4985ca;
		}
		
		.main-questionPage .darkBlue #LikeMe {
			background-color: #3473c0;
			
		}
		
		.main-questionPage .darkBlue #VeryLikeMe {
			background-color: #1b5bb3;
		
		}
		
		
		
		.main-questionPage .progressBar {
			position: absolute;
			bottom: 40px;
			left: 20%;
		}
		
		.main-questionPage #questionPage-NextButton {
			position: absolute;
			background-color: transparent;
			border: none;
			font-size: 15px;
			right: 20px;
			bottom: 20px;
			
		}
		
		.main-questionPage #questionPage-BackButton {
			position: absolute;
			background-color: transparent;
			border: none;
			font-size: 15px;
			left: 20px;
			bottom: 20px;
			
		}
		
		.red {
			display: none;
		}
		
		.yello {
			display: none;
	
		}
		
		.green {
			display: none;
		}
	
	    .yellow {
			display: none;
		}
		
		.orange {
			display: none;
		}
		
		.purple {
			display: none;
		}
		
		.darkkGreen {
			display: none;
		}
		
		.darkBlue {
			display: none;
		}
		
		.darkRed {
			display: none;
		}
		
		.main-PostPage {
			position: absolute;
			padding: 0;
			margin: 0;
			background-color: rgba(231,220,220,0.9);
			height: 70%;
			width: 80%;
			left: 10%;
			top: 15%;
			overflow: auto;
			display: none;
		}
		
		.main-PostPage p {
			text-align: center;
			margin: 2% 2% 0 2%;
			font-size: 15px;
		}
		
		.main-PostPage #postQuestion {
			margin: 3% 0 0 30%;
		}
		
		#submit {
			position: absolute;
			right: 20px;
			bottom: 10px;
		}
		
			
	</style>
	<script>
	$(document).ready(function(){
		//for question type
		var typelist = [];
		//collect all 
		var onechoose = [];
		var allchoose = [];
		//for random question
		var qestionArray = [];
        htmlobj=$.ajax({
            url:"http://118.25.179.162:8080/personalvalues/question/getquestions",
            type : "POST",
            async:false,
            success: function(result){

                if((typeof result=='object')&&result.constructor==Object){
                    obj=result;
                }else{
                    obj  = eval("("+result+")");
                }
                console.log(obj.questions[1]);
                var count = obj.questions.length - 1;
                for (i=0;i<count;i++) {
                    $("#questions").append("<p class='"+obj.questions[i].questionType+"'>"+obj.questions[i].content+"</p>");
                }
            }
        });

		var numOfQuestion = $("#questions p").length;
			
		for (i=0;i<numOfQuestion;i++) {
			qestionArray[i] = i;
		}
	
		//for random color
		var template = [3,2,1,0]
		//shuffle a array
		function shuffle(arr) {
		var length = arr.length,
			randomIndex,
			temp;
		while (length) {
			randomIndex = Math.floor(Math.random() * (length--));
			temp = arr[randomIndex];
			arr[randomIndex] = arr[length];
	    	arr[length] = temp
			}
	  		return arr;
		}
		
		var count = 1
	
		var newArray = shuffle(qestionArray);
		var colorArray = shuffle(template);
			
				
  		$("#HomePage-button").click(function(){
			count = 1
    		$(".main-HomePage").slideToggle();
			$(".main-questionPage p").css("display","none");
			$(".main-questionPage").css("display","block");
			
	        var first = newArray[0];
			$($(".main-questionPage p")[first]).css("display","block");
            var colorFirst = colorArray[0];
			
			if($($(".main-questionPage p")[first]).attr("class") == "SD"){
			$(".main-questionPage #answerBar").attr("class","yello");
			$(".main-questionPage #answerBar").css("display","block");
			$(".main-questionPage").css("background-color","#F7FAEE")
			} if ($($(".main-questionPage p")[first]).attr("class") == "POW") {
			$(".main-questionPage #answerBar").attr("class","red");
			$(".main-questionPage #answerBar").css("display","block");
			$(".main-questionPage").css("background-color","#FAF1EE")	
			} if ($($(".main-questionPage p")[first]).attr("class") == "UNI") {
			$(".main-questionPage #answerBar").attr("class","blue");
			$(".main-questionPage #answerBar").css("display","block");	
			$(".main-questionPage").css("background-color","#EEF3FA")
			} if($($(".main-questionPage p")[first]).attr("class") == "ACH") {
			$(".main-questionPage #answerBar").attr("class","green");
			$(".main-questionPage #answerBar").css("display","block");	
			$(".main-questionPage").css("background-color","#F1FAEE")
			} if($($(".main-questionPage p")[first]).attr("class") == "SEC") {
			$(".main-questionPage #answerBar").attr("class","orange");
			$(".main-questionPage #answerBar").css("display","block");	
			$(".main-questionPage").css("background-color","#FAF6EE")
			} if($($(".main-questionPage p")[first]).attr("class") == "STIM") {
			$(".main-questionPage #answerBar").attr("class","purple");
			$(".main-questionPage #answerBar").css("display","block");	
			$(".main-questionPage").css("background-color","#efd7ed")
			} if($($(".main-questionPage p")[first]).attr("class") == "CON") {
			$(".main-questionPage #answerBar").attr("class","darkGreen");
			$(".main-questionPage #answerBar").css("display","block");	
			$(".main-questionPage").css("background-color","#daf0d8")
			} if($($(".main-questionPage p")[first]).attr("class") == "TRAD") {
			$(".main-questionPage #answerBar").attr("class","darkRed");
			$(".main-questionPage #answerBar").css("display","block");	
			$(".main-questionPage").css("background-color","#cc307d")
			} if($($(".main-questionPage p")[first]).attr("class") == "HED") {
			$(".main-questionPage #answerBar").attr("class","darkBlue");
			$(".main-questionPage #answerBar").css("display","block");	
			$(".main-questionPage").css("background-color","#e0e5f4")
			}

		});
		
		// for answer bar
		$(".main-questionPage #answerBar li").click(function(){
			$(".main-questionPage #answerBar li").css("height","15px");
			$(".main-questionPage #answerBar li").css("margin","0 auto");
			$(this).css("height","35px");
			$(this).css("margin-top","-10px");
			
			$(".main-questionPage #answerBar li").removeClass("selected");	
			
			$(this).addClass("selected");		
			if($(".main-questionPage #answerBar li").hasClass("selected")){
				onechoose[0] = $(this).index();
			}
			
			var index = $(this).index();
			var answerTop = $(".main-questionPage .topAnswer li")[index];
			$(".main-questionPage .topAnswer li").css("visibility","hidden");
			$(answerTop).css("visibility","visible");
			$(".main-questionPage #answerBar li").unbind("mouseenter");
			$(".main-questionPage #answerBar li").unbind("mouseleave");
				
		});
		 
        $(".main-questionPage #answerBar li").mouseenter(function(){
			$(".main-questionPage #answerBar li").css("height","15px");
			$(".main-questionPage #answerBar li").css("margin","0 auto");
			$(this).css("height","35px");
			$(this).css("margin-top","-10px");
			var index = $(this).index();
			var answerTop = $(".main-questionPage .topAnswer li")[index];
			$(".main-questionPage .topAnswer li").css("visibility","hidden");
			$(answerTop).css("visibility","visible");
			
		});
		
		$(".main-questionPage #answerBar li").mouseleave(function(){
			$(".main-questionPage #answerBar li").css("height","15px");
			$(".main-questionPage #answerBar li").css("margin","0 auto");
			$(".main-questionPage .topAnswer li").css("visibility","hidden");
		});
		
	$(".main-questionPage #questionPage-NextButton").click(function(){
			
		allchoose.push(onechoose[0]);
				
		$(".main-questionPage .topAnswer li").css("visibility","hidden");
		//rebind mouse event
        $(".main-questionPage #answerBar li").mouseenter(function(){
			$(".main-questionPage #answerBar li").css("height","15px");
			$(".main-questionPage #answerBar li").css("margin","0 auto");
			$(this).css("height","35px");
			$(this).css("margin-top","-10px");
			var index = $(this).index();
			var answerTop = $(".main-questionPage .topAnswer li")[index];
			$(".main-questionPage .topAnswer li").css("visibility","hidden");
			$(answerTop).css("visibility","visible");
		});
		
		$(".main-questionPage #answerBar li").mouseleave(function(){
			$(".main-questionPage #answerBar li").css("height","15px");
			$(".main-questionPage #answerBar li").css("margin","0 auto");
			$(".main-questionPage .topAnswer li").css("visibility","hidden");
		});

		
		if(!$(".main-questionPage #answerBar li").hasClass("selected")){
				alert("You have to choose one answer!");
			
		}else {
				if(count <= numOfQuestion-1){
				$(".main-questionPage #answerBar li").removeClass("selected");
				$(".main-questionPage .progressBar").append('<img style="margin-right: 5px" src="icons8-flower-64.png" alt="progressIcon" width="35px" height="35px"/>');	
				$(".main-questionPage #answerBar li").css("height","15px");
				$(".main-questionPage #answerBar li").css("margin","0 auto");
				$(".main-questionPage p").css("display","none");
				$($(".main-questionPage p")[newArray[count]]).css("display","block");
				var first = newArray[count]	
				if($($(".main-questionPage p")[first]).attr("class") == "SD"){
				$(".main-questionPage #answerBar").attr("class","yello");
				$(".main-questionPage").css("background-color","#F7FAEE");
				} if ($($(".main-questionPage p")[first]).attr("class") == "POW") {
				$(".main-questionPage #answerBar ").attr("class","red");
				$(".main-questionPage").css("background-color","#FAF1EE");	
				} if ($($(".main-questionPage p")[first]).attr("class") == "UNI") {
				$(".main-questionPage #answerBar").attr("class","blue");
				$(".main-questionPage").css("background-color","#EEF3FA");
				} if($($(".main-questionPage p")[first]).attr("class") == "ACH"){
				$(".main-questionPage #answerBar").attr("class","green");
				$(".main-questionPage").css("background-color","#F1FAEE");
				} if($($(".main-questionPage p")[first]).attr("class") == "SEC"){
				$(".main-questionPage #answerBar").attr("class","orange");
				$(".main-questionPage").css("background-color","#FAF6EE");
				} if($($(".main-questionPage p")[first]).attr("class") == "STIM") {
			    $(".main-questionPage #answerBar").attr("class","purple");	
			    $(".main-questionPage").css("background-color","#efd7ed");
			    } if($($(".main-questionPage p")[first]).attr("class") == "CON") {
			    $(".main-questionPage #answerBar").attr("class","darkGreen");	
			    $(".main-questionPage").css("background-color","#daf0d8");
			    } if($($(".main-questionPage p")[first]).attr("class") == "TRAD") {
			    $(".main-questionPage #answerBar").attr("class","darkRed");	
			    $(".main-questionPage").css("background-color","#faeef1");
			    } if($($(".main-questionPage p")[first]).attr("class") == "HED") {
			    $(".main-questionPage #answerBar").attr("class","darkBlue");
			    $(".main-questionPage").css("background-color","#e0e5f4");
			    }
			
			}else {
				$(".main-questionPage").css("display","none");
				$(".main-PostPage").css("display","block");
			
			}
		
		count += 1;
		}
		
	});
	
	//get all question type
	for (i=0;i<numOfQuestion;i++) {
		typelist[i] = $($(".main-questionPage p")[newArray[i]]).attr("class");
	}
	var strTypeList = typelist.join("-");

	
		
	//Back function haven't complete!!!!!
		
	//$(".main-questionPage #questionPage-BackButton").click(function(){
	//	$(".main-questionPage p").css("display","none");
	//  $($(".main-questionPage p")[newArray[count-2]]).css("display","block");
	//	if(colorArray[count-2] == 0){
	//	$(".main-questionPage #answerBar").attr("class","yello");
	//	$(".main-questionPage").css("background-color","rgba(243,240,202,0.9)")
	//	} if (colorArray[count-2] == 1) {
	//	$(".main-questionPage #answerBar ").attr("class","red");
	//	$(".main-questionPage").css("background-color","rgba(231,220,220,0.9)")	
	//	} if (colorArray[count-2] == 2) {
	//	$(".main-questionPage #answerBar").attr("class","blue");
	//	$(".main-questionPage").css("background-color","rgba(192,223,225,0.9)")
	//	} if(colorArray[count-2]==3){
	//	$(".main-questionPage #answerBar").attr("class","green");
	//	$(".main-questionPage").css("background-color","rgba(197,232,200,0.9)");
	//	}
	//	count -= 1;
	//	
	//	alert(count);
	//	alert(allchoose);
	//	$($(".main-questionPage #answerBar li")[allchoose[count-1]]).css("height","35px");
	//	$($(".main-questionPage #answerBar li")[allchoose[count-1]]).css("margin-top","-10px");
	//	$($(".main-questionPage .topAnswer li")[allchoose[count-1]]).css("visibility","visible");

	//});


		
	$("#Home").click(function(){
        window.location.reload();
	});
		
	$("#postcode").keyup(function(){
		var c = $(this);
		if(/[^\d]/.test(c.val())){
              alert("please enter valid postcode!");
			  $(this).val("");
		}
	});
		
	$("#country").change(function(){
		if ($(this).val() != "Australia") {
			$("#optionalQuestion").css("display","none");
			$("#optionalQuestion2").css("display","none");			
		}
		if ($(this).val() == "Australia") {
			$("#optionalQuestion").css("display","block");
			$("#optionalQuestion2").css("display","block");
		}
	});
	
		
	$("#submit").click(function(){
		window.sessionStorage.name = (allchoose.join("-") + "-" + strTypeList);
		var row = {};

		for(i=0;i<numOfQuestion;i++){
			row[typelist[i]] =  allchoose[i] + "";
		}
		
		var gender = $('input[name="gender"]:checked').val();
    	row["gender"] = gender;
		var age = $('input[name="age"]:checked').val();
		row["age"] =  age;
		var party= $('input[name="party"]:checked').val();
		row["party"] = party;
		var postcode = $("#postcode").val();
		row["postcode"] =  postcode;
		
		var json = JSON.stringify(row);
		console.log(json);	
		
		//todo
		$.get("",json);
        $.ajax({
            url:"http://118.25.179.162:8080/personalvalues/question/saveuserdata",
            type : "POST",
            async:false,
            contentType: 'application/json',
            data:json,
            success: function(result){
                console.log("good");
            window.location.href = "chart.html";
            }
        });

    });
														
	});
																	 														 
	</script>
</head>

<body>
	<div class="navigator">
		<ul>
  			<li id="Home"><a href="#home">Home</a></li>
     		<!--<li><a href="#news">Instructions</a></li>
  			<li><a href="#contact">Background</a></li>-->
  			<li><a href="#about">About us</a></li>
		</ul>
	</div>
	<div class="main-HomePage">
		<p id="HomePage-title">Personal Value Survey</p>
		<p id="HomePage-description">Sample Test Sample Test Sample Test</p>
		<button id="HomePage-button">Start</button>	
	</div>
	<div class="main-questionPage">
		<img id="img-write" src="write.png" alt="writting icon" />
	
		<div id="questions">
			<!--<p class="SD" >Test111Thinking up new ideas and being creative is important to this person. They like to do things in their own original way. yyyy </p>
			<p class="POW" >Test222It is important to this person to be rich. They want to have a lot of money and expensive things. yyy</p>
			<p class="UNI" >Test333This person thinks it is important that everyone in the world be 	treated equally. They believe everyone should have equal opportunities in life. rrr</p>
			<p class="ACH" >Test444It’s important to this person to show their abilities. They want 	people to admire what they do.rrr </p>
			<p class="SEC" >Test555It’s important to this person to show their abilities. They want 	people to admire what they do. bbb</p>
			<p class="STIM" >Test666It’s important to this person to show their abilities. They want 	people to admire what they do. bbb</p>
			<p class="CON" >Test777It’s important to this person to show their abilities. They want 	people to admire what they do. ggg</p>
			<p class="TRAD" >Test888It’s important to this person to show their abilities. They want 	people to admire what they do. ggg</p>
			<p class="HED" >Test999It’s important to this person to show their abilities. They want 	people to admire what they do. ooo</p>
			<p class="HED" >Test101010It’s important to this person to show their abilities. They want people to admire what they do. ooo</p>-->
		</div>
	    
		<ul class="topAnswer">
			<li style="visibility: hidden;">Not Like Me At ALL</li>
			<li style="visibility: hidden;">Not Like Me</li>
			<li style="visibility: hidden;">A Little Like Me</li>
			<li style="visibility: hidden;">Moderate</li>
			<li style="visibility: hidden;">Like Me</li>
			<li style="visibility: hidden;">Very Like Me</li>
		</ul>
	
		<ul id="answerBar">
			<li id="NotLikeMeAtAll">&nbsp;</li>
			<li id="NotLikeMe">&nbsp;</li>
			<li id="Moderate">&nbsp;</li>
			<li id="ModerateLikeMe">&nbsp;</li>
			<li id="LikeMe">&nbsp;</li>
			<li id="VeryLikeMe">&nbsp;</li>
		</ul>
	    
	    <div class="progressBar">
			<img style="margin-right: 5px" src="icons8-flower-64.png" alt="progressIcon" width="35px" height="35px"/>
		</div>

		<button id="questionPage-NextButton">Next</button>
		<button id="questionPage-BackButton">Back</button>
	</div>
	
<div class="main-PostPage">
	<p>That’s it! You’ve completed the values survey. Before we share your results, we have a few
	quick questions about you.</p>
	
	
	<form style="overflow: auto; height: 80%;" id="postQuestion">
		Which country do you live in?
		<select id="country" name="country">
	    	<option value="Australia" selected="selected" id="Australia">Australia</option>
            <option value="Afghanistan">Afghanistan</option>
          	<option value="Åland Islands">Åland Islands</option>
          	<option value="Albania">Albania</option>
          	<option value="Algeria">Algeria</option>
          	<option value="American Samoa">American Samoa</option>
          	<option value="Andorra">Andorra</option>
          	<option value="Angola">Angola</option>
          	<option value="Anguilla">Anguilla</option>
          	<option value="Antarctica">Antarctica</option>
          	<option value="Antigua and Barbuda">Antigua and Barbuda</option>
          	<option value="Argentina">Argentina</option>
          	<option value="Armenia">Armenia</option>
          	<option value="Aruba">Aruba</option>
          	<option value="Austria">Austria</option>
          	<option value="Azerbaijan">Azerbaijan</option>
          	<option value="Bahamas">Bahamas</option>
          	<option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Barbados">Barbados</option>
            <option value="Belarus">Belarus</option>
            <option value="Belgium">Belgium</option>
            <option value="Belize">Belize</option>
            <option value="Benin">Benin</option>
            <option value="Bermuda">Bermuda</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
            <option value="Botswana">Botswana</option>
            <option value="Bouvet Island">Bouvet Island</option>
            <option value="Brazil">Brazil</option>
            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
            <option value="Brunei Darussalam">Brunei Darussalam</option>
            <option value="Bulgaria">Bulgaria</option>
            <option value="Burkina Faso">Burkina Faso</option>
            <option value="Burundi">Burundi</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Canada">Canada</option>
            <option value="Cape Verde">Cape Verde</option>
            <option value="Cayman Islands">Cayman Islands</option>
            <option value="Central African Republic">Central African Republic</option>
            <option value="Chad">Chad</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
            <option value="Christmas Island">Christmas Island</option>
            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
            <option value="Colombia">Colombia</option>
            <option value="Comoros">Comoros</option>
            <option value="Congo">Congo</option>
            <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
            <option value="Cook Islands">Cook Islands</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Cote D'ivoire">Cote D'ivoire</option>
            <option value="Croatia">Croatia</option>
            <option value="Cuba">Cuba</option>
            <option value="Cyprus">Cyprus</option>
            <option value="Czech Republic">Czech Republic</option>
            <option value="Denmark">Denmark</option>
            <option value="Djibouti">Djibouti</option>
            <option value="Dominica">Dominica</option>
            <option value="Dominican Republic">Dominican Republic</option>
            <option value="Ecuador">Ecuador</option>
            <option value="Egypt">Egypt</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Equatorial Guinea">Equatorial Guinea</option>
            <option value="Eritrea">Eritrea</option>
            <option value="Estonia">Estonia</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
            <option value="Faroe Islands">Faroe Islands</option>
            <option value="Fiji">Fiji</option>
            <option value="Finland">Finland</option>
            <option value="France">France</option>
            <option value="French Guiana">French Guiana</option>
            <option value="French Polynesia">French Polynesia</option>
            <option value="French Southern Territories">French Southern Territories</option>
            <option value="Gabon">Gabon</option>
            <option value="Gambia">Gambia</option>
            <option value="Georgia">Georgia</option>
            <option value="Germany">Germany</option>
            <option value="Ghana">Ghana</option>
            <option value="Gibraltar">Gibraltar</option>
            <option value="Greece">Greece</option>
            <option value="Greenland">Greenland</option>
            <option value="Grenada">Grenada</option>
            <option value="Guadeloupe">Guadeloupe</option>
            <option value="Guam">Guam</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Guernsey">Guernsey</option>
            <option value="Guinea">Guinea</option>
            <option value="Guinea-bissau">Guinea-bissau</option>
            <option value="Guyana">Guyana</option>
            <option value="Haiti">Haiti</option>
            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
            <option value="Honduras">Honduras</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="Hungary">Hungary</option>
            <option value="Iceland">Iceland</option>
            <option value="India">India</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
            <option value="Iraq">Iraq</option>
            <option value="Ireland">Ireland</option>
            <option value="Isle of Man">Isle of Man</option>
            <option value="Israel">Israel</option>
            <option value="Italy">Italy</option>
            <option value="Jamaica">Jamaica</option>
            <option value="Japan">Japan</option>
            <option value="Jersey">Jersey</option>
            <option value="Jordan">Jordan</option>
            <option value="Kazakhstan">Kazakhstan</option>
            <option value="Kenya">Kenya</option>
            <option value="Kiribati">Kiribati</option>
            <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
            <option value="Korea, Republic of">Korea, Republic of</option>
            <option value="Kuwait">Kuwait</option>
            <option value="Kyrgyzstan">Kyrgyzstan</option>
            <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
            <option value="Latvia">Latvia</option>
            <option value="Lebanon">Lebanon</option>
            <option value="Lesotho">Lesotho</option>
            <option value="Liberia">Liberia</option>
            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
            <option value="Liechtenstein">Liechtenstein</option>
            <option value="Lithuania">Lithuania</option>
            <option value="Luxembourg">Luxembourg</option>
            <option value="Macao">Macao</option>
            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
            <option value="Madagascar">Madagascar</option>
            <option value="Malawi">Malawi</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Maldives">Maldives</option>
            <option value="Mali">Mali</option>
            <option value="Malta">Malta</option>
            <option value="Marshall Islands">Marshall Islands</option>
            <option value="Martinique">Martinique</option>
            <option value="Mauritania">Mauritania</option>
            <option value="Mauritius">Mauritius</option>
            <option value="Mayotte">Mayotte</option>
            <option value="Mexico">Mexico</option>
            <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
            <option value="Moldova, Republic of">Moldova, Republic of</option>
            <option value="Monaco">Monaco</option>
            <option value="Mongolia">Mongolia</option>
            <option value="Montenegro">Montenegro</option>
            <option value="Montserrat">Montserrat</option>
            <option value="Morocco">Morocco</option>
            <option value="Mozambique">Mozambique</option>
            <option value="Myanmar">Myanmar</option>
            <option value="Namibia">Namibia</option>
            <option value="Nauru">Nauru</option>
            <option value="Nepal">Nepal</option>
            <option value="Netherlands">Netherlands</option>
            <option value="Netherlands Antilles">Netherlands Antilles</option>
            <option value="New Caledonia">New Caledonia</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Nicaragua">Nicaragua</option>
            <option value="Niger">Niger</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Niue">Niue</option>
            <option value="Norfolk Island">Norfolk Island</option>
            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
            <option value="Norway">Norway</option>
            <option value="Oman">Oman</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Palau">Palau</option>
            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
            <option value="Panama">Panama</option>
            <option value="Papua New Guinea">Papua New Guinea</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Peru">Peru</option>
            <option value="Philippines">Philippines</option>
            <option value="Pitcairn">Pitcairn</option>
            <option value="Poland">Poland</option>
            <option value="Portugal">Portugal</option>
            <option value="Puerto Rico">Puerto Rico</option>
            <option value="Qatar">Qatar</option>
            <option value="Reunion">Reunion</option>
            <option value="Romania">Romania</option>
            <option value="Russian Federation">Russian Federation</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Saint Helena">Saint Helena</option>
            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
            <option value="Saint Lucia">Saint Lucia</option>
            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
            <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
            <option value="Samoa">Samoa</option>
            <option value="San Marino">San Marino</option>
            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="Senegal">Senegal</option>
            <option value="Serbia">Serbia</option>
            <option value="Seychelles">Seychelles</option>
            <option value="Sierra Leone">Sierra Leone</option>
            <option value="Singapore">Singapore</option>
            <option value="Slovakia">Slovakia</option>
            <option value="Slovenia">Slovenia</option>
            <option value="Solomon Islands">Solomon Islands</option>
            <option value="Somalia">Somalia</option>
            <option value="South Africa">South Africa</option>
            <option value="South Georgia and The South Sandwich Islands">South Georgia and The South SandwIslands</option>
            <option value="Spain">Spain</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Sudan">Sudan</option>
            <option value="Suriname">Suriname</option>
            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
            <option value="Swaziland">Swaziland</option>
            <option value="Sweden">Sweden</option>
            <option value="Switzerland">Switzerland</option>
            <option value="Syrian Arab Republic">Syrian Arab Republic</option>
            <option value="Taiwan, Province of China">Taiwan, Province of China</option>
            <option value="Tajikistan">Tajikistan</option>
            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
            <option value="Thailand">Thailand</option>
            <option value="Timor-leste">Timor-leste</option>
            <option value="Togo">Togo</option>
            <option value="Tokelau">Tokelau</option>
            <option value="Tonga">Tonga</option>
            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
            <option value="Tunisia">Tunisia</option>
            <option value="Turkey">Turkey</option>
            <option value="Turkmenistan">Turkmenistan</option>
            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
            <option value="Tuvalu">Tuvalu</option>
            <option value="Uganda">Uganda</option>
            <option value="Ukraine">Ukraine</option>
            <option value="United Arab Emirates">United Arab Emirates</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="United States">United States</option>
            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Uzbekistan">Uzbekistan</option>
            <option value="Vanuatu">Vanuatu</option>
            <option value="Venezuela">Venezuela</option>
            <option value="Viet Nam">Viet Nam</option>
            <option value="Virgin Islands, British">Virgin Islands, British</option>
            <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
            <option value="Wallis and Futuna">Wallis and Futuna</option>
            <option value="Western Sahara">Western Sahara</option>
            <option value="Yemen">Yemen</option>
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>
		</select><br>
		<br>
		<div id="optionalQuestion">
			What is your postcode?<br>
			<input id="postcode" type="text">
		</div>
		<br>
		What is your gender?<br>
		<input type="radio" name="gender" value="Female">Female<br>
		<input type="radio" name="gender" value="Female">Male<br>
		<input type="radio" name="gender" value="Female">Other
		<br>
		<br>
		What is your age?<br>
		<input type="radio" name="age" value="Under 18">Under 18<br>
		<input type="radio" name="age" value="18-24 years old">18-24 years old<br>
		<input type="radio" name="age" value="25-34 years old">25-34 years old<br>
		<input type="radio" name="age" value="35-44 years old">35-44 years old<br>
		<input type="radio" name="age" value="Over 55">Over 55
		<br>
		<br>
		<div id="optionalQuestion2">
			If a federal election were held today, which party would receive your first preference vote?<br>
			<input type="radio" name="party" value="Australian Labor Party">Australian Labor Party<br>
			<input type="radio" name="party" value="Liberal Party">Liberal Party<br>
			<input type="radio" name="party" value="National Party">National Party<br>
			<input type="radio" name="party" value="The Greens">The Greens<br>
			<input type="radio" name="party" value="Pauline Hanson's One Nation Party(PHON)">Pauline Hanson's One Nation Party(PHON)<br>
			<input type="radio" name="party" value="An independent or minor party">An independent or minor party<br>
			<input type="radio" name="party" value="Don't know/undecided">Don't know/undecided		
		</div>
 	</form>
	<button id="submit">submit</button>
	
	</div>
</body>
	
</html>